{
  "expo": {
    "name": "FieldTrack",
    "slug": "fieldtrack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FieldTrack needs your location to verify you are within the job site geofence before you can clock in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1117"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.fieldtrackmobile"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FieldTrack needs your location to verify you are within the job site geofence before you can clock in."
        }
      ],
      "expo-secure-store"
    ]
  }
}
